# personalfinance

./: README.md  pom.xml
src/main/java/com/example/personalfinance/: PersonalFinanceApplication.java
src/main/java/com/example/personalfinance/controller/rest_controllers/: BudgetController.java  InvestmentController.java  InvoiceRegistrationController.java  PaymentController.java  RecurringBillController.java  SalaryController.java  SideGigController.java
src/main/java/com/example/personalfinance/controller/rest_controllers/resources/: BudgetResourceHandler.java  InvestmentResourceHandler.java  InvoiceRegistrationResourceHandler.java  PaymentResourceHandler.java  RecurringBillResourceHandler.java  SalaryResourceHandler.java  SideGigResourceHandler.java
src/main/java/com/example/personalfinance/ddd/: AggregateRoot.java  DomainEntity.java  DomainId.java  Repository.java  Service.java  ValueObject.java
src/main/java/com/example/personalfinance/domain/budget/: Budget.java  BudgetFactory.java
src/main/java/com/example/personalfinance/domain/budgetplanning/: Budget.java
src/main/java/com/example/personalfinance/domain/expense/: Expense.java  ExpenseFactory.java  InvoiceRegistration.java  Payment.java  RecurringBill.java
src/main/java/com/example/personalfinance/domain/income/: Income.java  IncomeFactory.java  Salary.java  SideGig.java
src/main/java/com/example/personalfinance/domain/investment/: Investment.java  InvestmentFactory.java
src/main/java/com/example/personalfinance/domain/payment/: Payment.java  PaymentFactory.java
src/main/java/com/example/personalfinance/domain/repository/: BudgetRepo.java  ExpenseRepo.java  IncomeRepo.java  InvestmentRepo.java  PaymentRepo.java
src/main/java/com/example/personalfinance/domain/valueobjects/: BudgetCategory.java  BudgetId.java  Date.java  EmployerName.java  ExpenseCategory.java  ExpenseId.java  ExpenseStatus.java  ExpenseSupplier.java  ExpenseType.java  IncomeId.java  IncomeType.java  InvestmentCategory.java  InvestmentDescription.java  InvestmentId.java  InvestmentQty.java  InvoiceNumber.java  PaymentId.java  RecurringPeriod.java  SalaryId.java  SideGigName.java  SideGigType.java  Values.java
src/main/java/com/example/personalfinance/mapper/: BudgetDto.java  BudgetMapper.java  ExpenseDto.java  ExpenseMapper.java  IncomeDto.java  IncomeMappper.java  InvestmentDto.java  InvestmentMapper.java  PaymentDto.java  PaymentMapper.java
src/main/java/com/example/personalfinance/persistence/: BudgetDataModel.java  BudgetRepoSpringData.java  BudgetRepoSpringDataInterface.java
src/main/java/com/example/personalfinance/persistence/datamodel/: BudgetDataModel.java  ExpenseDataModel.java  IncomeDataModel.java  InvestmentDataModel.java  InvoiceRegistrationDataModel.java  PaymentDataModel.java  RecurringBillDataModel.java  SalaryDataModel.java  SideGigDataModel.java
src/main/java/com/example/personalfinance/persistence/springdata/: BudgetRepoSpringData.java  BudgetRepoSpringDataInterface.java  ExpenseRepoSpringData.java  ExpenseRepoSringDataInterface.java  IncomeRepoSpringData.java  IncomeRepoSpringDataInterface.java  InvestmentRepoSpringData.java  InvestmentRepoSpringDataInterface.java  PaymentRepoSpringData.java  PaymentRepoSpringDataInterface.java  SpringDataConfig.java
src/main/java/com/example/personalfinance/service/: BudgetOperations.java  BudgetService.java  ExpenseOperations.java  IncomeOperations.java  InvestmentOperations.java  InvestmentService.java  InvoiceRegistrationService.java  Operations.java  PaymentOperations.java  PaymentService.java  PaymentsService.java  RecurringBillService.java  SalaryService.java  SideGigService.java
src/main/java/com/example/personalfinance/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/personalfinance/: PersonalfinanceApplicationTests.java
src/test/java/com/example/personalfinance/domain/budget/: BudgetTest.java
src/test/java/com/example/personalfinance/domain/budgetplanning/: BudgetTest.java
src/test/java/com/example/personalfinance/domain/expense/: InvoiceRegistrationTest.java  PaymentTest.java  RecurringBillTest.java
src/test/java/com/example/personalfinance/domain/income/: SalaryTest.java  SideGigTest.java
src/test/java/com/example/personalfinance/domain/investment/: InvestmentTest.java
src/test/java/com/example/personalfinance/domain/payment/: PaymentTest.java
src/test/java/com/example/personalfinance/domain/valueobjects/: EmployerNameTest.java  ExpenseCategoryTest.java  ExpenseSupplierTest.java  ExpenseTypeTest.java  IncomeTypeTest.java  InvoiceNumberTest.java  SideGigNameTest.java  ValuesTest.java
src/test/java/com/example/personalfinance/service/: BudgetServiceTest.java  InvestmentServiceTest.java  InvoiceRegistrationServiceTest.java  PaymentServiceTest.java  RecurringBillServiceTest.java  SalaryServiceTest.java  SideGigServiceTest.java
