spring.application.name=personalfinance
spring.main.web-application-type=none
spring.datasource.url=jdbc:h2:./src/main/resources/META-INF/personalfinance
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
